name=Advanced Bot Works Sensors
version=2.0.0
author=aparajb
maintainer=aparajb <31398040+aparajb@users.noreply.github.com>
sentence=A library for Advanced Bot Works Sensors.
paragraph=Advanced Bot Works Sensors is a library that runs on the different sensors supplied by Advanced Bot Works. The library instructs the Arduino Nano to emulate a LEGO Spike Colour Sensor. Thus, the data from the sensors can be sent through to a LEGO Spike.
category=Sensors
url=https://github.com/aparajb/Advanced-Bot-Works-Sensors
architectures=*