name=Advanced_Bot_Works_Sensors
version=2.0.0
author=aparajb
maintainer=aparajb <31398040+aparajb@users.noreply.github.com>
sentence=A library for Advanced Botworks Sensors.
paragraph=Advanced_Bot_Works_Sensors is a library for the Advanced Botworks Sensors. This library allows the Sensors to emulate a Spike Prime Colour Sensor and send data over the RGB channels.
category=Sensors
url=https://github.com/aparajb/Advanced-Bot-Works-Sensors
architectures=*